function demoPlaybackUrl() as String
    return "https://bitdash-a.akamaihd.net/content/sintel/hls/playlist.m3u8"
end function

function mediaPlaybackUrl(item as Dynamic) as String
    if item <> invalid and item.doesExist("streamUrl") and item.streamUrl <> invalid and item.streamUrl <> "" then return item.streamUrl
    if item <> invalid and item.doesExist("videoUrl") and item.videoUrl <> invalid and item.videoUrl <> "" then return item.videoUrl
    if item <> invalid and item.doesExist("playbackUrl") and item.playbackUrl <> invalid and item.playbackUrl <> "" then return item.playbackUrl
    return demoPlaybackUrl()
end function

function mediaPlaybackFormat(item as Dynamic) as String
    if item <> invalid and item.doesExist("streamFormat") and item.streamFormat <> invalid and item.streamFormat <> "" then return item.streamFormat
    return "hls"
end function

function mockLiveTvCatalog() as Object
    demoUrl = "https://roku.s.cpl.delvenetworks.com/media/59021fabe3b645968e382ac726cd6c7b/60b4a471ffb74809beb2f7d5a15b3193/roku_ep_111_segment_1_final-cc_mix_033015-a7ec8a288c4bcec001c118181c668de321108861.m3u8"
    return [
        {
            id: "live_espn_hd",
            playlistId: "demo_live",
            name: "ESPN HD",
            title: "ESPN HD",
            now: "Premier League Live",
            category: "Sports",
            groupTitle: "Sports",
            icon: "sport",
            logoUrl: "pkg:/images/logos/live/espn.png",
            badgeUrl: "pkg:/images/logos/live/badges/espn_badge.png",
            logoText: "ESPN",
            brandColor: "0xC2182BFF",
            brandColor2: "0x111111FF",
            cardUrl: "",
            backdropUrl: "pkg:/images/logos/live/backdrops/espn_backdrop.jpg",
            streamUrl: demoUrl,
            streamFormat: "hls",
            live: true,
            favorite: true,
            channelNumber: "101",
            epg: [
                { time: "21:00", title: "NFL Highlights" },
                { time: "23:00", title: "SportsCenter" },
                { time: "01:00", title: "NBA Pre-game" }
            ]
        },
        {
            id: "live_bbc_world",
            playlistId: "demo_live",
            name: "BBC World",
            title: "BBC World",
            now: "Evening News",
            category: "News",
            groupTitle: "News",
            icon: "NW",
            logoUrl: "pkg:/images/logos/live/bbc_news.png",
            badgeUrl: "pkg:/images/logos/live/badges/bbc_news_badge.png",
            logoText: "BBC",
            brandColor: "0x111111FF",
            brandColor2: "0x2A3446FF",
            cardUrl: "",
            backdropUrl: "pkg:/images/logos/live/backdrops/bbc_news_backdrop.jpg",
            streamUrl: demoUrl,
            streamFormat: "hls",
            live: false,
            favorite: false,
            channelNumber: "201",
            epg: [
                { time: "20:30", title: "Global Business" },
                { time: "21:00", title: "Evening News" },
                { time: "22:00", title: "World Report" }
            ]
        },
        {
            id: "live_cnn_intl",
            playlistId: "demo_live",
            name: "CNN Intl",
            title: "CNN Intl",
            now: "Breaking News",
            category: "News",
            groupTitle: "News",
            icon: "CNN",
            logoUrl: "pkg:/images/logos/live/cnn.png",
            badgeUrl: "pkg:/images/logos/live/badges/cnn_badge.png",
            logoText: "CNN",
            brandColor: "0xB5101BFF",
            brandColor2: "0x251118FF",
            cardUrl: "",
            backdropUrl: "pkg:/images/logos/live/backdrops/cnn_backdrop.jpg",
            streamUrl: demoUrl,
            streamFormat: "hls",
            live: false,
            favorite: false,
            channelNumber: "202",
            epg: [
                { time: "20:00", title: "The Lead" },
                { time: "21:00", title: "Breaking News" },
                { time: "22:00", title: "World Brief" }
            ]
        },
        {
            id: "live_bein_sports",
            playlistId: "demo_live",
            name: "beIN Sports",
            title: "beIN Sports",
            now: "La Liga Live",
            category: "Sports",
            groupTitle: "Sports",
            icon: "sport",
            logoUrl: "pkg:/images/logos/live/bein_sports.png",
            badgeUrl: "pkg:/images/logos/live/badges/bein_sports_badge.png",
            logoText: "beIN",
            brandColor: "0x6D3BEFFF",
            brandColor2: "0x23133DFF",
            cardUrl: "",
            backdropUrl: "pkg:/images/logos/live/backdrops/bein_sports_backdrop.jpg",
            streamUrl: demoUrl,
            streamFormat: "hls",
            live: true,
            favorite: false,
            channelNumber: "102",
            epg: [
                { time: "20:45", title: "La Liga Live" },
                { time: "22:45", title: "Match Review" },
                { time: "23:30", title: "Football Tonight" }
            ]
        },
        {
            id: "live_mtv_hits",
            playlistId: "demo_live",
            name: "MTV Hits",
            title: "MTV Hits",
            now: "Top 40 Charts",
            category: "Music",
            groupTitle: "Music",
            icon: "MTV",
            logoUrl: "pkg:/images/logos/live/mtv_hits.png",
            badgeUrl: "pkg:/images/logos/live/badges/mtv_hits_badge.png",
            logoText: "MTV",
            brandColor: "0x2D63E6FF",
            brandColor2: "0x151A39FF",
            cardUrl: "",
            backdropUrl: "pkg:/images/logos/live/backdrops/mtv_hits_backdrop.jpg",
            streamUrl: demoUrl,
            streamFormat: "hls",
            live: false,
            favorite: false,
            channelNumber: "301",
            epg: [
                { time: "19:00", title: "Top 40 Charts" },
                { time: "21:00", title: "Fresh Videos" },
                { time: "22:00", title: "Late Mix" }
            ]
        },
        {
            id: "live_cartoon_net",
            playlistId: "demo_live",
            name: "Cartoon Net.",
            title: "Cartoon Net.",
            now: "Kids Shows",
            category: "Kids",
            groupTitle: "Kids",
            icon: "KD",
            logoUrl: "pkg:/images/logos/live/cartoon_network.png",
            badgeUrl: "pkg:/images/logos/live/badges/cartoon_network_badge.png",
            logoText: "CN",
            brandColor: "0x24A8D8FF",
            brandColor2: "0x101F2CFF",
            cardUrl: "",
            backdropUrl: "pkg:/images/logos/live/backdrops/cartoon_network_backdrop.jpg",
            streamUrl: demoUrl,
            streamFormat: "hls",
            live: false,
            favorite: false,
            channelNumber: "401",
            epg: [
                { time: "18:30", title: "Adventure Hour" },
                { time: "19:30", title: "Kids Shows" },
                { time: "21:00", title: "Family Cartoons" }
            ]
        },
        {
            id: "live_discovery",
            playlistId: "demo_live",
            name: "Discovery",
            title: "Discovery",
            now: "Expedition Unknown",
            category: "Documentary",
            groupTitle: "Documentary",
            icon: "WORLD",
            logoUrl: "pkg:/images/logos/live/discovery.png",
            badgeUrl: "pkg:/images/logos/live/badges/discovery_badge.png",
            logoText: "DISC",
            brandColor: "0x16775DFF",
            brandColor2: "0x102921FF",
            cardUrl: "",
            backdropUrl: "pkg:/images/logos/live/backdrops/discovery_backdrop.jpg",
            streamUrl: demoUrl,
            streamFormat: "hls",
            live: false,
            favorite: false,
            channelNumber: "501",
            epg: [
                { time: "20:00", title: "Expedition Unknown" },
                { time: "21:00", title: "Planet Stories" },
                { time: "22:00", title: "Deep Ocean" }
            ]
        },
        {
            id: "live_movie_mix",
            playlistId: "demo_live",
            name: "Movie Mix",
            title: "Movie Mix",
            now: "Action Classics",
            category: "Entertainment",
            groupTitle: "Entertainment",
            icon: "movies",
            logoUrl: "pkg:/images/logos/live/movie_channel.png",
            badgeUrl: "pkg:/images/logos/live/badges/movie_channel_badge.png",
            logoText: "MIX",
            brandColor: "0x6B48D7FF",
            brandColor2: "0x19112EFF",
            cardUrl: "",
            backdropUrl: "pkg:/images/logos/live/backdrops/movie_channel_backdrop.jpg",
            streamUrl: demoUrl,
            streamFormat: "hls",
            live: false,
            favorite: false,
            channelNumber: "601",
            epg: [
                { time: "19:00", title: "Action Classics" },
                { time: "21:15", title: "Late Feature" },
                { time: "23:30", title: "Director's Cut" }
            ]
        }
    ]
end function

function mockMovieCatalog() as Object
    return [
        {
            id: "movie_inception",
            playlistId: "demo_movies",
            title: "Inception",
            year: "2010",
            duration: "2h 28m",
            genre: "Sci-Fi - Thriller",
            rating: "PG-13",
            posterUrl: "pkg:/images/demo/posters/inception.jpg",
            cardUrl: "pkg:/images/demo/card_fill/inception.jpg",
            backdropUrl: "pkg:/images/demo/backdrops/inception.jpg",
            streamUrl: demoPlaybackUrl(),
            streamFormat: "hls",
            resumePercent: 0,
            featured: false,
            accent: "green"
        },
        {
            id: "movie_dark_knight",
            playlistId: "demo_movies",
            title: "The Dark Knight",
            year: "2008",
            duration: "2h 32m",
            genre: "Action - Crime",
            rating: "PG-13",
            posterUrl: "pkg:/images/demo/posters/dark_knight.jpg",
            cardUrl: "pkg:/images/demo/card_fill/dark_knight.jpg",
            backdropUrl: "pkg:/images/demo/backdrops/dark_knight.jpg",
            streamUrl: demoPlaybackUrl(),
            streamFormat: "hls",
            resumePercent: 0,
            featured: false,
            accent: "purple"
        },
        {
            id: "movie_get_out",
            playlistId: "demo_movies",
            title: "Get Out",
            year: "2017",
            duration: "1h 44m",
            genre: "Horror - Mystery",
            rating: "R",
            posterUrl: "pkg:/images/demo/posters/get_out.jpg",
            cardUrl: "pkg:/images/demo/card_fill/get_out.jpg",
            backdropUrl: "pkg:/images/demo/backdrops/get_out.jpg",
            streamUrl: demoPlaybackUrl(),
            streamFormat: "hls",
            resumePercent: 38,
            featured: false,
            accent: "green"
        },
        {
            id: "movie_dune_part_two",
            playlistId: "demo_movies",
            title: "Dune Part Two",
            year: "2024",
            duration: "2h 46m",
            genre: "Sci-Fi - Adventure",
            rating: "PG-13",
            posterUrl: "pkg:/images/demo/posters/dune_part_two.jpg",
            cardUrl: "pkg:/images/demo/card_fill/dune_part_two.jpg",
            backdropUrl: "pkg:/images/demo/backdrops/dune_part_two.jpg",
            streamUrl: demoPlaybackUrl(),
            streamFormat: "hls",
            resumePercent: 0,
            featured: true,
            accent: "purple"
        },
        {
            id: "movie_inside_out_two",
            playlistId: "demo_movies",
            title: "Inside Out 2",
            year: "2024",
            duration: "1h 36m",
            genre: "Animation - Family",
            rating: "PG",
            posterUrl: "pkg:/images/demo/posters/inside_out_two.jpg",
            cardUrl: "pkg:/images/demo/card_fill/inside_out_two.jpg",
            backdropUrl: "pkg:/images/demo/backdrops/inside_out_two.jpg",
            streamUrl: demoPlaybackUrl(),
            streamFormat: "hls",
            resumePercent: 0,
            featured: false,
            accent: "green"
        },
        {
            id: "movie_fall_guy",
            playlistId: "demo_movies",
            title: "The Fall Guy",
            year: "2024",
            duration: "2h 06m",
            genre: "Action - Comedy",
            rating: "PG-13",
            posterUrl: "pkg:/images/demo/posters/fall_guy.jpg",
            cardUrl: "pkg:/images/demo/card_fill/fall_guy.jpg",
            backdropUrl: "pkg:/images/demo/backdrops/fall_guy.jpg",
            streamUrl: demoPlaybackUrl(),
            streamFormat: "hls",
            resumePercent: 14,
            featured: false,
            accent: "purple"
        },
        {
            id: "movie_arrival",
            playlistId: "demo_movies",
            title: "Arrival",
            year: "2016",
            duration: "1h 56m",
            genre: "Sci-Fi - Drama",
            rating: "PG-13",
            posterUrl: "pkg:/images/demo/posters/arrival.jpg",
            cardUrl: "pkg:/images/demo/card_fill/arrival.jpg",
            backdropUrl: "pkg:/images/demo/backdrops/arrival.jpg",
            streamUrl: demoPlaybackUrl(),
            streamFormat: "hls",
            resumePercent: 0,
            featured: false,
            accent: "green"
        },
        {
            id: "movie_mad_max_fury_road",
            playlistId: "demo_movies",
            title: "Mad Max Fury Road",
            year: "2015",
            duration: "2h 00m",
            genre: "Action - Adventure",
            rating: "R",
            posterUrl: "pkg:/images/demo/posters/mad_max_fury_road.jpg",
            cardUrl: "pkg:/images/demo/card_fill/mad_max_fury_road.jpg",
            backdropUrl: "pkg:/images/demo/backdrops/mad_max_fury_road.jpg",
            streamUrl: demoPlaybackUrl(),
            streamFormat: "hls",
            resumePercent: 66,
            featured: false,
            accent: "purple"
        },
        {
            id: "movie_spiderverse",
            playlistId: "demo_movies",
            title: "Spider-Verse",
            year: "2023",
            duration: "2h 20m",
            genre: "Animation - Action",
            rating: "PG",
            posterUrl: "pkg:/images/demo/posters/spiderverse.jpg",
            cardUrl: "pkg:/images/demo/card_fill/spiderverse.jpg",
            backdropUrl: "pkg:/images/demo/backdrops/spiderverse.jpg",
            streamUrl: demoPlaybackUrl(),
            streamFormat: "hls",
            resumePercent: 0,
            featured: false,
            accent: "green"
        },
        {
            id: "movie_knives_out",
            playlistId: "demo_movies",
            title: "Knives Out",
            year: "2019",
            duration: "2h 10m",
            genre: "Comedy - Mystery",
            rating: "PG-13",
            posterUrl: "pkg:/images/demo/posters/knives_out.jpg",
            cardUrl: "pkg:/images/demo/card_fill/knives_out.jpg",
            backdropUrl: "pkg:/images/demo/backdrops/knives_out.jpg",
            streamUrl: demoPlaybackUrl(),
            streamFormat: "hls",
            resumePercent: 0,
            featured: false,
            accent: "purple"
        }
    ]
end function

function mockSeriesCatalog() as Object
    return [
        {
            id: "series_ozark",
            playlistId: "demo_series",
            title: "Ozark",
            year: "2017",
            seasons: "4 Seasons",
            episodeCount: "44 Episodes",
            genre: "Drama - Thriller",
            rating: "TV-MA",
            posterUrl: "pkg:/images/demo/posters/get_out.jpg",
            cardUrl: "pkg:/images/demo/card_fill/get_out.jpg",
            backdropUrl: "pkg:/images/demo/backdrops/get_out.jpg",
            streamUrl: demoPlaybackUrl(),
            streamFormat: "hls",
            activeEpisodeTitle: "S3 - E7",
            progressText: "22 min left",
            resumePercent: 70,
            featured: true,
            accent: "green"
        },
        {
            id: "series_westworld",
            playlistId: "demo_series",
            title: "Westworld",
            year: "2016",
            seasons: "4 Seasons",
            episodeCount: "36 Episodes",
            genre: "Sci-Fi - Drama",
            rating: "TV-MA",
            posterUrl: "pkg:/images/demo/posters/inception.jpg",
            cardUrl: "pkg:/images/demo/card_fill/inception.jpg",
            backdropUrl: "pkg:/images/demo/backdrops/inception.jpg",
            streamUrl: demoPlaybackUrl(),
            streamFormat: "hls",
            activeEpisodeTitle: "S4 - E2",
            progressText: "31 min left",
            resumePercent: 52,
            featured: false,
            accent: "purple"
        },
        {
            id: "series_the_crown",
            playlistId: "demo_series",
            title: "The Crown",
            year: "2016",
            seasons: "6 Seasons",
            episodeCount: "60 Episodes",
            genre: "Drama - History",
            rating: "TV-MA",
            posterUrl: "pkg:/images/demo/posters/arrival.jpg",
            cardUrl: "pkg:/images/demo/card_fill/arrival.jpg",
            backdropUrl: "pkg:/images/demo/backdrops/arrival.jpg",
            streamUrl: demoPlaybackUrl(),
            streamFormat: "hls",
            activeEpisodeTitle: "",
            progressText: "",
            resumePercent: 0,
            featured: false,
            accent: "green"
        },
        {
            id: "series_house_of_dragon",
            playlistId: "demo_series",
            title: "House of Dragon",
            year: "2022",
            seasons: "2 Seasons",
            episodeCount: "18 Episodes",
            genre: "Action - Fantasy",
            rating: "TV-MA",
            posterUrl: "pkg:/images/demo/posters/dune_part_two.jpg",
            cardUrl: "pkg:/images/demo/card_fill/dune_part_two.jpg",
            backdropUrl: "pkg:/images/demo/backdrops/dune_part_two.jpg",
            streamUrl: demoPlaybackUrl(),
            streamFormat: "hls",
            activeEpisodeTitle: "S2 - E3",
            progressText: "44 min left",
            resumePercent: 30,
            featured: false,
            accent: "purple"
        },
        {
            id: "series_peaky_blinders",
            playlistId: "demo_series",
            title: "Peaky Blinders",
            year: "2013",
            seasons: "6 Seasons",
            episodeCount: "36 Episodes",
            genre: "Crime - Drama",
            rating: "TV-MA",
            posterUrl: "pkg:/images/demo/posters/dark_knight.jpg",
            cardUrl: "pkg:/images/demo/card_fill/dark_knight.jpg",
            backdropUrl: "pkg:/images/demo/backdrops/dark_knight.jpg",
            streamUrl: demoPlaybackUrl(),
            streamFormat: "hls",
            activeEpisodeTitle: "",
            progressText: "",
            resumePercent: 0,
            featured: false,
            accent: "green"
        },
        {
            id: "series_silicon_valley",
            playlistId: "demo_series",
            title: "Silicon Valley",
            year: "2014",
            seasons: "6 Seasons",
            episodeCount: "53 Episodes",
            genre: "Comedy",
            rating: "TV-MA",
            posterUrl: "pkg:/images/demo/posters/inside_out_two.jpg",
            cardUrl: "pkg:/images/demo/card_fill/inside_out_two.jpg",
            backdropUrl: "pkg:/images/demo/backdrops/inside_out_two.jpg",
            streamUrl: demoPlaybackUrl(),
            streamFormat: "hls",
            activeEpisodeTitle: "",
            progressText: "",
            resumePercent: 0,
            featured: false,
            accent: "purple"
        },
        {
            id: "series_dark",
            playlistId: "demo_series",
            title: "Dark",
            year: "2017",
            seasons: "3 Seasons",
            episodeCount: "26 Episodes",
            genre: "Sci-Fi - Thriller",
            rating: "TV-MA",
            posterUrl: "pkg:/images/demo/posters/mad_max_fury_road.jpg",
            cardUrl: "pkg:/images/demo/card_fill/mad_max_fury_road.jpg",
            backdropUrl: "pkg:/images/demo/backdrops/mad_max_fury_road.jpg",
            streamUrl: demoPlaybackUrl(),
            streamFormat: "hls",
            activeEpisodeTitle: "",
            progressText: "",
            resumePercent: 0,
            featured: false,
            accent: "green"
        },
        {
            id: "series_only_murders",
            playlistId: "demo_series",
            title: "Only Murders",
            year: "2021",
            seasons: "4 Seasons",
            episodeCount: "40 Episodes",
            genre: "Comedy - Mystery",
            rating: "TV-14",
            posterUrl: "pkg:/images/demo/posters/knives_out.jpg",
            cardUrl: "pkg:/images/demo/card_fill/knives_out.jpg",
            backdropUrl: "pkg:/images/demo/backdrops/knives_out.jpg",
            streamUrl: demoPlaybackUrl(),
            streamFormat: "hls",
            activeEpisodeTitle: "",
            progressText: "",
            resumePercent: 0,
            featured: false,
            accent: "purple"
        }
    ]
end function
