function mockMovieCatalog() as Object
    return [
        {
            id: "movie_inception",
            playlistId: "demo_movies",
            title: "Inception",
            year: "2010",
            duration: "2h 28m",
            genre: "Sci-Fi - Thriller",
            rating: "PG-13",
            posterUrl: "pkg:/images/demo/posters/inception.jpg",
            cardUrl: "pkg:/images/demo/card_fill/inception.jpg",
            backdropUrl: "pkg:/images/demo/backdrops/inception.jpg",
            streamUrl: "",
            resumePercent: 0,
            featured: false,
            accent: "green"
        },
        {
            id: "movie_dark_knight",
            playlistId: "demo_movies",
            title: "The Dark Knight",
            year: "2008",
            duration: "2h 32m",
            genre: "Action - Crime",
            rating: "PG-13",
            posterUrl: "pkg:/images/demo/posters/dark_knight.jpg",
            cardUrl: "pkg:/images/demo/card_fill/dark_knight.jpg",
            backdropUrl: "pkg:/images/demo/backdrops/dark_knight.jpg",
            streamUrl: "",
            resumePercent: 0,
            featured: false,
            accent: "purple"
        },
        {
            id: "movie_get_out",
            playlistId: "demo_movies",
            title: "Get Out",
            year: "2017",
            duration: "1h 44m",
            genre: "Horror - Mystery",
            rating: "R",
            posterUrl: "pkg:/images/demo/posters/get_out.jpg",
            cardUrl: "pkg:/images/demo/card_fill/get_out.jpg",
            backdropUrl: "pkg:/images/demo/backdrops/get_out.jpg",
            streamUrl: "",
            resumePercent: 38,
            featured: false,
            accent: "green"
        },
        {
            id: "movie_dune_part_two",
            playlistId: "demo_movies",
            title: "Dune Part Two",
            year: "2024",
            duration: "2h 46m",
            genre: "Sci-Fi - Adventure",
            rating: "PG-13",
            posterUrl: "pkg:/images/demo/posters/dune_part_two.jpg",
            cardUrl: "pkg:/images/demo/card_fill/dune_part_two.jpg",
            backdropUrl: "pkg:/images/demo/backdrops/dune_part_two.jpg",
            streamUrl: "",
            resumePercent: 0,
            featured: true,
            accent: "purple"
        },
        {
            id: "movie_inside_out_two",
            playlistId: "demo_movies",
            title: "Inside Out 2",
            year: "2024",
            duration: "1h 36m",
            genre: "Animation - Family",
            rating: "PG",
            posterUrl: "pkg:/images/demo/posters/inside_out_two.jpg",
            cardUrl: "pkg:/images/demo/card_fill/inside_out_two.jpg",
            backdropUrl: "pkg:/images/demo/backdrops/inside_out_two.jpg",
            streamUrl: "",
            resumePercent: 0,
            featured: false,
            accent: "green"
        },
        {
            id: "movie_fall_guy",
            playlistId: "demo_movies",
            title: "The Fall Guy",
            year: "2024",
            duration: "2h 06m",
            genre: "Action - Comedy",
            rating: "PG-13",
            posterUrl: "pkg:/images/demo/posters/fall_guy.jpg",
            cardUrl: "pkg:/images/demo/card_fill/fall_guy.jpg",
            backdropUrl: "pkg:/images/demo/backdrops/fall_guy.jpg",
            streamUrl: "",
            resumePercent: 14,
            featured: false,
            accent: "purple"
        },
        {
            id: "movie_arrival",
            playlistId: "demo_movies",
            title: "Arrival",
            year: "2016",
            duration: "1h 56m",
            genre: "Sci-Fi - Drama",
            rating: "PG-13",
            posterUrl: "pkg:/images/demo/posters/arrival.jpg",
            cardUrl: "pkg:/images/demo/card_fill/arrival.jpg",
            backdropUrl: "pkg:/images/demo/backdrops/arrival.jpg",
            streamUrl: "",
            resumePercent: 0,
            featured: false,
            accent: "green"
        },
        {
            id: "movie_mad_max_fury_road",
            playlistId: "demo_movies",
            title: "Mad Max Fury Road",
            year: "2015",
            duration: "2h 00m",
            genre: "Action - Adventure",
            rating: "R",
            posterUrl: "pkg:/images/demo/posters/mad_max_fury_road.jpg",
            cardUrl: "pkg:/images/demo/card_fill/mad_max_fury_road.jpg",
            backdropUrl: "pkg:/images/demo/backdrops/mad_max_fury_road.jpg",
            streamUrl: "",
            resumePercent: 66,
            featured: false,
            accent: "purple"
        },
        {
            id: "movie_spiderverse",
            playlistId: "demo_movies",
            title: "Spider-Verse",
            year: "2023",
            duration: "2h 20m",
            genre: "Animation - Action",
            rating: "PG",
            posterUrl: "pkg:/images/demo/posters/spiderverse.jpg",
            cardUrl: "pkg:/images/demo/card_fill/spiderverse.jpg",
            backdropUrl: "pkg:/images/demo/backdrops/spiderverse.jpg",
            streamUrl: "",
            resumePercent: 0,
            featured: false,
            accent: "green"
        },
        {
            id: "movie_knives_out",
            playlistId: "demo_movies",
            title: "Knives Out",
            year: "2019",
            duration: "2h 10m",
            genre: "Comedy - Mystery",
            rating: "PG-13",
            posterUrl: "pkg:/images/demo/posters/knives_out.jpg",
            cardUrl: "pkg:/images/demo/card_fill/knives_out.jpg",
            backdropUrl: "pkg:/images/demo/backdrops/knives_out.jpg",
            streamUrl: "",
            resumePercent: 0,
            featured: false,
            accent: "purple"
        }
    ]
end function
