function demoPlaybackUrl() as String
    return "https://bitdash-a.akamaihd.net/content/sintel/hls/playlist.m3u8"
end function

function mediaPlaybackUrl(item as Dynamic) as String
    if item <> invalid and item.doesExist("streamUrl") and item.streamUrl <> invalid and item.streamUrl <> "" then return item.streamUrl
    if item <> invalid and item.doesExist("videoUrl") and item.videoUrl <> invalid and item.videoUrl <> "" then return item.videoUrl
    if item <> invalid and item.doesExist("playbackUrl") and item.playbackUrl <> invalid and item.playbackUrl <> "" then return item.playbackUrl
    return demoPlaybackUrl()
end function

function mediaPlaybackFormat(item as Dynamic) as String
    if item <> invalid and item.doesExist("streamFormat") and item.streamFormat <> invalid and item.streamFormat <> "" then return item.streamFormat
    return "hls"
end function

function mockMovieCatalog() as Object
    return [
        {
            id: "movie_inception",
            playlistId: "demo_movies",
            title: "Inception",
            year: "2010",
            duration: "2h 28m",
            genre: "Sci-Fi - Thriller",
            rating: "PG-13",
            posterUrl: "pkg:/images/demo/posters/inception.jpg",
            cardUrl: "pkg:/images/demo/card_fill/inception.jpg",
            backdropUrl: "pkg:/images/demo/backdrops/inception.jpg",
            streamUrl: demoPlaybackUrl(),
            streamFormat: "hls",
            resumePercent: 0,
            featured: false,
            accent: "green"
        },
        {
            id: "movie_dark_knight",
            playlistId: "demo_movies",
            title: "The Dark Knight",
            year: "2008",
            duration: "2h 32m",
            genre: "Action - Crime",
            rating: "PG-13",
            posterUrl: "pkg:/images/demo/posters/dark_knight.jpg",
            cardUrl: "pkg:/images/demo/card_fill/dark_knight.jpg",
            backdropUrl: "pkg:/images/demo/backdrops/dark_knight.jpg",
            streamUrl: demoPlaybackUrl(),
            streamFormat: "hls",
            resumePercent: 0,
            featured: false,
            accent: "purple"
        },
        {
            id: "movie_get_out",
            playlistId: "demo_movies",
            title: "Get Out",
            year: "2017",
            duration: "1h 44m",
            genre: "Horror - Mystery",
            rating: "R",
            posterUrl: "pkg:/images/demo/posters/get_out.jpg",
            cardUrl: "pkg:/images/demo/card_fill/get_out.jpg",
            backdropUrl: "pkg:/images/demo/backdrops/get_out.jpg",
            streamUrl: demoPlaybackUrl(),
            streamFormat: "hls",
            resumePercent: 38,
            featured: false,
            accent: "green"
        },
        {
            id: "movie_dune_part_two",
            playlistId: "demo_movies",
            title: "Dune Part Two",
            year: "2024",
            duration: "2h 46m",
            genre: "Sci-Fi - Adventure",
            rating: "PG-13",
            posterUrl: "pkg:/images/demo/posters/dune_part_two.jpg",
            cardUrl: "pkg:/images/demo/card_fill/dune_part_two.jpg",
            backdropUrl: "pkg:/images/demo/backdrops/dune_part_two.jpg",
            streamUrl: demoPlaybackUrl(),
            streamFormat: "hls",
            resumePercent: 0,
            featured: true,
            accent: "purple"
        },
        {
            id: "movie_inside_out_two",
            playlistId: "demo_movies",
            title: "Inside Out 2",
            year: "2024",
            duration: "1h 36m",
            genre: "Animation - Family",
            rating: "PG",
            posterUrl: "pkg:/images/demo/posters/inside_out_two.jpg",
            cardUrl: "pkg:/images/demo/card_fill/inside_out_two.jpg",
            backdropUrl: "pkg:/images/demo/backdrops/inside_out_two.jpg",
            streamUrl: demoPlaybackUrl(),
            streamFormat: "hls",
            resumePercent: 0,
            featured: false,
            accent: "green"
        },
        {
            id: "movie_fall_guy",
            playlistId: "demo_movies",
            title: "The Fall Guy",
            year: "2024",
            duration: "2h 06m",
            genre: "Action - Comedy",
            rating: "PG-13",
            posterUrl: "pkg:/images/demo/posters/fall_guy.jpg",
            cardUrl: "pkg:/images/demo/card_fill/fall_guy.jpg",
            backdropUrl: "pkg:/images/demo/backdrops/fall_guy.jpg",
            streamUrl: demoPlaybackUrl(),
            streamFormat: "hls",
            resumePercent: 14,
            featured: false,
            accent: "purple"
        },
        {
            id: "movie_arrival",
            playlistId: "demo_movies",
            title: "Arrival",
            year: "2016",
            duration: "1h 56m",
            genre: "Sci-Fi - Drama",
            rating: "PG-13",
            posterUrl: "pkg:/images/demo/posters/arrival.jpg",
            cardUrl: "pkg:/images/demo/card_fill/arrival.jpg",
            backdropUrl: "pkg:/images/demo/backdrops/arrival.jpg",
            streamUrl: demoPlaybackUrl(),
            streamFormat: "hls",
            resumePercent: 0,
            featured: false,
            accent: "green"
        },
        {
            id: "movie_mad_max_fury_road",
            playlistId: "demo_movies",
            title: "Mad Max Fury Road",
            year: "2015",
            duration: "2h 00m",
            genre: "Action - Adventure",
            rating: "R",
            posterUrl: "pkg:/images/demo/posters/mad_max_fury_road.jpg",
            cardUrl: "pkg:/images/demo/card_fill/mad_max_fury_road.jpg",
            backdropUrl: "pkg:/images/demo/backdrops/mad_max_fury_road.jpg",
            streamUrl: demoPlaybackUrl(),
            streamFormat: "hls",
            resumePercent: 66,
            featured: false,
            accent: "purple"
        },
        {
            id: "movie_spiderverse",
            playlistId: "demo_movies",
            title: "Spider-Verse",
            year: "2023",
            duration: "2h 20m",
            genre: "Animation - Action",
            rating: "PG",
            posterUrl: "pkg:/images/demo/posters/spiderverse.jpg",
            cardUrl: "pkg:/images/demo/card_fill/spiderverse.jpg",
            backdropUrl: "pkg:/images/demo/backdrops/spiderverse.jpg",
            streamUrl: demoPlaybackUrl(),
            streamFormat: "hls",
            resumePercent: 0,
            featured: false,
            accent: "green"
        },
        {
            id: "movie_knives_out",
            playlistId: "demo_movies",
            title: "Knives Out",
            year: "2019",
            duration: "2h 10m",
            genre: "Comedy - Mystery",
            rating: "PG-13",
            posterUrl: "pkg:/images/demo/posters/knives_out.jpg",
            cardUrl: "pkg:/images/demo/card_fill/knives_out.jpg",
            backdropUrl: "pkg:/images/demo/backdrops/knives_out.jpg",
            streamUrl: demoPlaybackUrl(),
            streamFormat: "hls",
            resumePercent: 0,
            featured: false,
            accent: "purple"
        }
    ]
end function

function mockSeriesCatalog() as Object
    return [
        {
            id: "series_ozark",
            playlistId: "demo_series",
            title: "Ozark",
            year: "2017",
            seasons: "4 Seasons",
            episodeCount: "44 Episodes",
            genre: "Drama - Thriller",
            rating: "TV-MA",
            posterUrl: "pkg:/images/demo/posters/get_out.jpg",
            cardUrl: "pkg:/images/demo/card_fill/get_out.jpg",
            backdropUrl: "pkg:/images/demo/backdrops/get_out.jpg",
            streamUrl: demoPlaybackUrl(),
            streamFormat: "hls",
            activeEpisodeTitle: "S3 - E7",
            progressText: "22 min left",
            resumePercent: 70,
            featured: true,
            accent: "green"
        },
        {
            id: "series_westworld",
            playlistId: "demo_series",
            title: "Westworld",
            year: "2016",
            seasons: "4 Seasons",
            episodeCount: "36 Episodes",
            genre: "Sci-Fi - Drama",
            rating: "TV-MA",
            posterUrl: "pkg:/images/demo/posters/inception.jpg",
            cardUrl: "pkg:/images/demo/card_fill/inception.jpg",
            backdropUrl: "pkg:/images/demo/backdrops/inception.jpg",
            streamUrl: demoPlaybackUrl(),
            streamFormat: "hls",
            activeEpisodeTitle: "S4 - E2",
            progressText: "31 min left",
            resumePercent: 52,
            featured: false,
            accent: "purple"
        },
        {
            id: "series_the_crown",
            playlistId: "demo_series",
            title: "The Crown",
            year: "2016",
            seasons: "6 Seasons",
            episodeCount: "60 Episodes",
            genre: "Drama - History",
            rating: "TV-MA",
            posterUrl: "pkg:/images/demo/posters/arrival.jpg",
            cardUrl: "pkg:/images/demo/card_fill/arrival.jpg",
            backdropUrl: "pkg:/images/demo/backdrops/arrival.jpg",
            streamUrl: demoPlaybackUrl(),
            streamFormat: "hls",
            activeEpisodeTitle: "",
            progressText: "",
            resumePercent: 0,
            featured: false,
            accent: "green"
        },
        {
            id: "series_house_of_dragon",
            playlistId: "demo_series",
            title: "House of Dragon",
            year: "2022",
            seasons: "2 Seasons",
            episodeCount: "18 Episodes",
            genre: "Action - Fantasy",
            rating: "TV-MA",
            posterUrl: "pkg:/images/demo/posters/dune_part_two.jpg",
            cardUrl: "pkg:/images/demo/card_fill/dune_part_two.jpg",
            backdropUrl: "pkg:/images/demo/backdrops/dune_part_two.jpg",
            streamUrl: demoPlaybackUrl(),
            streamFormat: "hls",
            activeEpisodeTitle: "S2 - E3",
            progressText: "44 min left",
            resumePercent: 30,
            featured: false,
            accent: "purple"
        },
        {
            id: "series_peaky_blinders",
            playlistId: "demo_series",
            title: "Peaky Blinders",
            year: "2013",
            seasons: "6 Seasons",
            episodeCount: "36 Episodes",
            genre: "Crime - Drama",
            rating: "TV-MA",
            posterUrl: "pkg:/images/demo/posters/dark_knight.jpg",
            cardUrl: "pkg:/images/demo/card_fill/dark_knight.jpg",
            backdropUrl: "pkg:/images/demo/backdrops/dark_knight.jpg",
            streamUrl: demoPlaybackUrl(),
            streamFormat: "hls",
            activeEpisodeTitle: "",
            progressText: "",
            resumePercent: 0,
            featured: false,
            accent: "green"
        },
        {
            id: "series_silicon_valley",
            playlistId: "demo_series",
            title: "Silicon Valley",
            year: "2014",
            seasons: "6 Seasons",
            episodeCount: "53 Episodes",
            genre: "Comedy",
            rating: "TV-MA",
            posterUrl: "pkg:/images/demo/posters/inside_out_two.jpg",
            cardUrl: "pkg:/images/demo/card_fill/inside_out_two.jpg",
            backdropUrl: "pkg:/images/demo/backdrops/inside_out_two.jpg",
            streamUrl: demoPlaybackUrl(),
            streamFormat: "hls",
            activeEpisodeTitle: "",
            progressText: "",
            resumePercent: 0,
            featured: false,
            accent: "purple"
        },
        {
            id: "series_dark",
            playlistId: "demo_series",
            title: "Dark",
            year: "2017",
            seasons: "3 Seasons",
            episodeCount: "26 Episodes",
            genre: "Sci-Fi - Thriller",
            rating: "TV-MA",
            posterUrl: "pkg:/images/demo/posters/mad_max_fury_road.jpg",
            cardUrl: "pkg:/images/demo/card_fill/mad_max_fury_road.jpg",
            backdropUrl: "pkg:/images/demo/backdrops/mad_max_fury_road.jpg",
            streamUrl: demoPlaybackUrl(),
            streamFormat: "hls",
            activeEpisodeTitle: "",
            progressText: "",
            resumePercent: 0,
            featured: false,
            accent: "green"
        },
        {
            id: "series_only_murders",
            playlistId: "demo_series",
            title: "Only Murders",
            year: "2021",
            seasons: "4 Seasons",
            episodeCount: "40 Episodes",
            genre: "Comedy - Mystery",
            rating: "TV-14",
            posterUrl: "pkg:/images/demo/posters/knives_out.jpg",
            cardUrl: "pkg:/images/demo/card_fill/knives_out.jpg",
            backdropUrl: "pkg:/images/demo/backdrops/knives_out.jpg",
            streamUrl: demoPlaybackUrl(),
            streamFormat: "hls",
            activeEpisodeTitle: "",
            progressText: "",
            resumePercent: 0,
            featured: false,
            accent: "purple"
        }
    ]
end function
